# MLLabForum

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml
docker-compose/: docker-compose.base.yml  docker-compose.databases.yml  docker-compose.infrastructure.yml  docker-compose.kafka.yml  docker-compose.monitoring.yml  docker-compose.redis.yml  docker-compose.storage.yml  docker-compose.yml
docs/: architecture.md
infrastructure/grafana/dashboards/: mllab-dashboard.json
infrastructure/kafka/: create-topics.sh
infrastructure/minio/: create-buckets.sh
infrastructure/nginx/: nginx.conf
infrastructure/prometheus/: prometheus.yml
infrastructure/redis/: auth-redis.conf  ml-redis.conf  notify-redis.conf  post-redis.conf  profile-redis.conf
platform/kotlin/: build.gradle.kts  settings.gradle.kts
platform/kotlin/gradle/: libs.versions.toml
scripts/: start.sh  status.sh  stop.sh
scripts/test/: test-infra.sh
services/config-server/: Dockerfile  build.gradle.kts
services/config-server/src/main/kotlin/com/mllabforum/config/: ConfigServerApplication.kt
services/config-server/src/main/resources/: application-dev.yaml  application-prod.yaml
services/config-server/src/test/kotlin/com/mllabforum/config/: ConfigServerApplicationTest.kt
services/config-server/src/test/resources/: application-test.yaml
services/eureka-server/: Dockerfile  build.gradle.kts
services/eureka-server/gradle/: java.gradle.kts
services/eureka-server/src/main/kotlin/com/mllabforum/eureka/: EurekaServerApplication.kt
services/eureka-server/src/main/resources/: application-dev.yaml  application-prod.yaml
services/eureka-server/src/test/kotlin/com/mllabforum/eureka/: EurekaServerApplicationTest.kt
services/eureka-server/src/test/resources/: application-test.yaml
